<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_bottom"
        app:layout_constraintTop_toTopOf="@id/btnClose" />

    <TextView
        android:id="@+id/imgSetting"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.cat.cute.callthecat.core.custom.text.DoubleStrokeTextView
        android:id="@+id/tvContact"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:gravity="start|center_vertical"

        android:elevation="1dp"
        android:fontFamily="@font/cherry_bomb_regular"
        android:text="@string/contact"
        android:textColor="#7FC0FF"
        android:textSize="32sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@id/btnClose"
        app:innerStrokeColor="@color/white"
        app:innerStrokeWidth="3dp"
        app:layout_constraintStart_toEndOf="@id/imgSetting"
        app:layout_constraintTop_toTopOf="@id/imgSetting"
        app:layout_constraintBottom_toBottomOf="@id/imgSetting"
        app:outerStrokeColor="#00407F"
        app:outerStrokeWidth="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:paddingTop="1dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_cat_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContact" />

</androidx.constraintlayout.widget.ConstraintLayout>
