<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232">


    <!-- Cat video full screen -->
    <VideoView
        android:id="@+id/imgCallCat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/hangUpContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Bottom hang-up area -->
    <FrameLayout
        android:id="@+id/hangUpContainer"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#323232"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnHangUp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_hangup"
            android:padding="16dp"
           />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
