<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ponymaker.avatarcreator.maker.ui.SettingsActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/btnActionBarLeft"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_back_setting"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tvSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSetting" />


    <!-- LANGUAGE title (overlapping card top) -->
    <TextView
        android:id="@+id/tvSetting"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/bg_text_lang"
        android:elevation="1dp"
        android:fontFamily="@font/cherry_bomb_regular"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintDimensionRatio="164:40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- White card container -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="94dp"
        android:elevation="0dp"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_card_language">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_music">

                        <ImageView
                            android:id="@+id/btnMusic"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_sw_on" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/cherry_bomb_regular"
                            android:text="@string/music"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_music">

                        <ImageView
                            android:id="@+id/btnEffect"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_sw_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/cherry_bomb_regular"
                            android:text="@string/effect"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>


                </LinearLayout>


                <!--            btnLang-->
                <LinearLayout
                    android:id="@+id/btnLang"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_language_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="17dp"
                            android:src="@drawable/ic_lang_set" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/cherry_bomb_regular"
                        android:gravity="center_vertical"
                        android:text="@string/language"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/arrow"
                        android:visibility="gone" />


                </LinearLayout>

                <!--            btnLang-->
                <LinearLayout
                    android:id="@+id/btnRate"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_language_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="17dp"
                            android:src="@drawable/ic_rate_set" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/cherry_bomb_regular"
                        android:gravity="center_vertical"
                        android:text="@string/rate_us"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:layout_marginStart="15dp"
                        android:background="@drawable/arrow"
                        android:visibility="gone" />


                </LinearLayout>

                <!--            btnShare-->
                <LinearLayout
                    android:id="@+id/btnShareApp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_language_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="17dp"
                            android:src="@drawable/ic_share_set" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/cherry_bomb_regular"
                        android:gravity="center_vertical"
                        android:text="@string/share_app"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:layout_marginStart="15dp"
                        android:background="@drawable/arrow"
                        android:visibility="gone" />

                </LinearLayout>

                <!--            btnPolicy-->
                <LinearLayout
                    android:id="@+id/btnPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_language_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="17dp"
                            android:src="@drawable/ic_policy_set" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/cherry_bomb_regular"
                        android:gravity="center_vertical"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/arrow"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--    &lt;!&ndash;    flBanner&ndash;&gt;-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flBanner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <include-->
    <!--            android:id="@+id/includeBanner"-->
    <!--            layout="@layout/layout_banner" />-->
    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>