<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_creation"
    android:paddingTop="28dp"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="true"
    tools:context=".ui.my_creation.fragment.MyAvatarFragment">

    <!--    rcvMyAvatar-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMyAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="11dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_marginTop="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_my_album" />

    <!-- No Item-->
    <LinearLayout
        android:id="@+id/layoutNoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="216dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_no_item" />

        <TextView
            android:id="@+id/tvNoitem"
            style="@style/single_marquee"
            android:layout_width="196dp"
            android:layout_height="37dp"
            android:fontFamily="@font/cherry_bomb_regular"
            android:gravity="center"
            android:background="@drawable/img_text_layout_no_item"
            android:paddingHorizontal="33dp"
            android:text="@string/no_item_here"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:translationY="-50dp" />
    </LinearLayout>

</FrameLayout>